# RCL.CertificateBot

./: RCL.CertificateBot.sln  README.md
RCL.CertificateBot.Core/: RCL.CertificateBot.Core.csproj
RCL.CertificateBot.Core.Test/: DependencyResolver.cs  RCL.CertificateBot.Core.Test.csproj
RCL.CertificateBot.Core.Test/CertificateBotService/: CertificateBotServiceTest.cs
RCL.CertificateBot.Core.Test/CertificateService/: CertificateServiceTest.cs
RCL.CertificateBot.Core.Test/FileServiceTest/: FileServiceTest.cs
RCL.CertificateBot.Core.Test/IIS/: IISServiceTest.cs
RCL.CertificateBot.Core/Certificate/: CertificateService.cs  ICertificateService.cs
RCL.CertificateBot.Core/CertificateBot/: CertificateBotOptions.cs  CertificateBotService.cs  ICertificateBotService.cs
RCL.CertificateBot.Core/Extension/: CertificateBotExtension.cs
RCL.CertificateBot.Core/Extensions/: CertBotExtension.cs
RCL.CertificateBot.Core/File/: FileService.cs  IFileService.cs
RCL.CertificateBot.Core/Helpers/: FolderNameHelper.cs  TextHelper.cs
RCL.CertificateBot.Core/IIS/: IIISService.cs  IISBindingInformation.cs  IISService.cs
RCL.CertificateBot.Core/Models/: BindingInformation.cs  CertBotServiceType.cs  HostedSite.cs  MessageResponse.cs
RCL.CertificateBot.Core/Options/: CertificateBotOptions.cs
RCL.CertificateBot.Core/Services/CertificateBot/: CertificateBotBase.cs  CertificateBotLinuxDaemon.cs  CertificateBotServiceFactory.cs  CertificateBotWindowsService.cs  ICertificateBotService.cs  ICertificateBotServiceFactory.cs
RCL.CertificateBot.Core/Services/File/: FileService.cs  IFileService.cs
RCL.CertificateBot.Core/Services/WindowsIIS/: IWindowsIISService.cs  WindowsIISService.cs
RCL.CertificateBot.IIS/: Program.cs  RCL.CertificateBot.IIS.csproj  Worker.cs  appsettings.json
RCL.CertificateBot.IIS/Properties/: launchSettings.json
RCL.CertificateBot.Linux/: Program.cs  RCL.CertificateBot.Linux.csproj  Worker.cs  appsettings.json
RCL.CertificateBot.Linux/Properties/: launchSettings.json
RCL.CertificateBot.LinuxDaemon/: Program.cs  RCL.CertificateBot.LinuxDaemon.csproj  Worker.cs  appsettings.json
RCL.CertificateBot.LinuxDaemon/Properties/: launchSettings.json
RCL.CertificateBot.Test/: DependencyResolver.cs  RCL.CertificateBot.Test.csproj
RCL.CertificateBot.Test/CertificateBotService/: CertificateBotTest.cs
RCL.CertificateBot.Test/FileService/: FileServiceTest.cs  FolderPathTest.cs
RCL.CertificateBot.Test/WindowsIIS/: WindowsIISServiceTest.cs
RCL.CertificateBot.Windows/: Program.cs  RCL.CertificateBot.Windows.csproj  Worker.cs  appsettings.json
RCL.CertificateBot.Windows/Properties/: launchSettings.json
RCL.CertificateBot.WindowsService/: Program.cs  RCL.CertificateBot.WindowsService.csproj  Worker.cs  appsettings.json
RCL.CertificateBot.WindowsService/Properties/: launchSettings.json
